# SuperEasyMenuPlanner

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oscardelgado83/supereasymenuplanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscardelgado83/supereasymenuplanner/: DayMenuCardFragment.java  MenuWeekActivity.java
app/src/main/java/com/oscardelgado83/supereasymenuplanner/model/dao/: Course.java  MenuDay.java  SimpleData.java  Week.java
app/src/main/java/com/oscardelgado83/supereasymenuplanner/model/database/: DBHelper.java  DatabaseConfigUtil.java
app/src/main/res/layout/: activity_menu_week.xml  fragment_day_menu_card.xml
app/src/main/res/menu/: menu_week.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: strings.xml
