apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.oscardelgado83.supereasymenuplanner"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //For Butterknife (see http://jakewharton.github.io/butterknife/)
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'org.apache.commons:commons-lang3:3.3.2'
}


